game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-277.841644, 281.4198, 1001.00055, -0.0115616675, 9.62315738e-09, -0.999933183, 7.35684651e-08, 1, 8.77316975e-09, 0.999933183, -7.34621111e-08, -0.0115616675)
wait(0.5)
game.Players.LocalPlayer.Character.UpperTorso.Waist:remove()
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2553.78125, 5412.83691, -497.583679, -0.392698675, -6.60916344e-09, -0.919667184, 9.85756614e-08, 1, -4.92783663e-08, 0.919667184, -1.10008351e-07, -0.392698675)
local TrainPP = coroutine.create(function()
   game:GetService("RunService").Heartbeat:Connect(function()
      game:GetService("ReplicatedStorage").RemoteEvent:FireServer({"+PP6"})
   end)
end)
coroutine.resume(TrainPP)
