    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-277.841644, 281.4198, 1001.00055, -0.0115616675, 9.62315738e-09, -0.999933183, 7.35684651e-08, 1, 8.77316975e-09, 0.999933183, -7.34621111e-08, -0.0115616675)
	wait(0.5)
	game.Players.LocalPlayer.Character.UpperTorso.Waist:remove()
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-357.586121, 15733.5156, -19.664072, 0.573040724, 0, 0.819526911, 0, 1, 0, -0.819526911, 0, 0.573040724)
	wait(0.5)
	local TrainFS = coroutine.create(function()
		game:GetService("RunService").Heartbeat:Connect(function()
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer({"+FS6"})
		end)
	end)
	coroutine.resume(TrainFS)
